{
  "name": "strava-worker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "source ./.env && node ./index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "strava-v3": "^1.14.0"
  }
}
